<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
	<title>SO MANY SHAPES</title>
	<link rel="stylesheet" href="style3.css" type="text/css" media="screen" charset="utf-8">
</head>
<body>
<p id="title">Welcome to the Living Room!</p>

<div id="whole-chair">
<div id="chair"></div>
<div id="chair-legs"></div>
<div id="pillow"></div>
</div>

<div id="whole-sofa">
<div id="sofa"></div>
<div id="sofa-pillows"></div>
<div id="sofa-arms"></div>
<div id="sofa-legs"></div>
</div>


<div id="whole-tv">
<div id="tv"></div>
<div id="tv-top-screen"></div>
<div id="tv-top"></div>
<div id="tv-legs"></div>
<div id="tv-antenna"></div>
<div id="tv-antenna2"></div>
</div>


</body>
</html>